APP_DB_USER=postgres
APP_DB_PASSWORD=password_for_app
APP_DB_HOST=db

RAILS_ENV=development
KEYCLOAK_URL=https://localhost/auth
KC_ADMIN_USER=admin
KC_ADMIN_PASSWORD=admin_secret_password
KC_REALM=p-ams
KC_CLIENT_ID=your_client_id
KC_CLIENT_SECRET=your_secret_key
